---
title: データ分析ETLパイプライン
description: 可変リソース（本番 DB）のスナップショット化と、単一生成の mart を複数消費者が使う扇形。
layout:
  direction: LR
  maxWidth: 120

artifact:
  crm_raw:
    label: CRM生データ
    status: done
    description: CRMシステムからのエクスポートCSV
    group: ingest
  access_log:
    label: アクセスログ
    status: done
    description: Webサーバーの生ログファイル
    group: ingest
  sales_db_snapshot:
    label: 売上DBスナップショット
    status: done
    description: 売上DBの日次ダンプ
    group: ingest
  crm_clean:
    label: 顧客マスタ（クレンジング済）
    status: done
    group: transform
  access_summary:
    label: セッション集計テーブル
    status: wip
    group: transform
  sales_fact:
    label: 売上ファクトテーブル
    status: done
    group: transform
  mart:
    label: 分析データマート
    status: wip
    description: BIツール向けに結合・集計されたワイドテーブル
    group: transform
  dashboard:
    label: KPIダッシュボード
    status: todo
    group: output
  weekly_report:
    label: 週次レポート
    status: todo
    group: output

process:
  clean_crm:
    label: 顧客データクレンジング
    description: 重複排除・欠損補完・名寄せ
    group: ingest
  parse_logs:
    label: ログパース
    description: アクセスログをセッション単位に集計
    group: ingest
  load_sales:
    label: 売上データロード
    description: DBスナップショットをファクトテーブルに変換
    group: ingest
  build_mart:
    label: データマート構築
    description: 顧客・セッション・売上を結合しBIテーブルを生成
    group: transform
  publish_dashboard:
    label: ダッシュボード公開
    description: BIツールにマートを接続し可視化を更新
    group: output
  generate_report:
    label: レポート生成
    description: マートから週次集計レポートを作成
    group: output

group:
  ingest:    { label: 取込層,   color: "#dce8f5" }
  transform: { label: 変換層,   color: "#fdf3dc" }
  output:    { label: 出力層,   color: "#dcf5e4" }

statusStyles:
  done:    { fillcolor: "#d4edda", style: filled }
  wip:     { fillcolor: "#fff3cd", style: filled }
  todo:    { fillcolor: "#f8f9fa", style: filled }
  waiting: { fillcolor: "#f8d7da", style: filled }
  suspended: { fillcolor: "#e2e3e5", style: filled }
---

crm_raw >> clean_crm -> crm_clean

access_log >> parse_logs -> access_summary

sales_db_snapshot >> load_sales -> sales_fact

[crm_clean, access_summary, sales_fact] >> build_mart -> mart

mart >> publish_dashboard -> dashboard

mart >> generate_report -> weekly_report
