---
artifact:
  raw_data:  { tags: [external, sensitive] }
  spec:      { status: wip }
  processed: { status: done, tags: [external] }
  report:    { status: todo, tags: [external] }
statusStyles:
  done: { fillcolor: "#d4edda", style: filled }
  wip:  { fillcolor: "#fff3cd", style: filled }
  todo: { fillcolor: "#f8f9fa", style: filled }
tag:
  external:
    label: Publicly Released
    description: Artifacts published or delivered externally
    style: { color: "#0066cc", penwidth: "2" }
  sensitive:
    style: { style: dashed }
---
raw_data >> ingest -> processed
spec >> analyze -> report
processed >> analyze
