---
title: スケジュール見積もり
artifact:
  req:
    label: 要求仕様書
    criteria: ステークホルダー承認済み
    schedule:
      availableTime: 0.0
      maxRevision: 3
  spec:
    label: 設計書
    criteria: 設計レビュー完了
  code:
    label: 実装コード
    criteria: 全テスト通過
process:
  design:
    label: 設計
    schedule:
      workVolume: 2.0
      reworkRatio: 0.2
      resources: "Dev:1"
      startCondition: "\\complete(req)"
      milestone: M1
  impl:
    label: 実装
    schedule:
      workVolume: 5.0
      reworkRatio: 0.3
      resources: "Dev:2;QA:0.5"
      milestone: M2
---
req >> design -> spec
spec >> impl -> code
