---
title: コードベース監査改善（2026-06）
description: 監査で洗い出した品質・堅牢性・DX 改善の内部依存と進捗。roadmap.pfdsl の i198_audit_improvements の subflow 展開。一次情報は issue #198、1 work item = 1 ブランチ/PR
layout:
  direction: LR
  maxWidth: 130

artifact:
  cli_tool:
    label: 現行コードベース
    status: done
    description: 監査対象の現行実装。親フローの入力境界 artifact と恒等一致
  cli_io_robust:
    label: CLI I/O 堅牢化
    status: todo
    criteria: 存在しない/読めないファイルで CLI が exit 1 と可読メッセージを返し、ENOENT と parse エラーを区別、テスト通過
  parser_neg_tests:
    label: パーサ負系テスト
    status: todo
    criteria: 未カバーの L/P エラーコードに negative test が追加され、露見したバグを修正済み
  vscode_test_coverage:
    label: 拡張機能テスト
    status: todo
    criteria: diagnostics/format/hover/jump/export に vitest テストが追加され typecheck 通過
  parse_immutable:
    label: parse() 非破壊化
    status: todo
    criteria: parse() が入力トークンを変更せず、再 parse で位置が安定、テスト通過
  meta_resolver:
    label: メタデータ共通 resolver
    status: todo
    criteria: resolveMeta が core に実装・export され重複が置換、スナップショット差分なし
  ci_quality_gates:
    label: CI 品質ゲート
    status: todo
    criteria: test.yml が lint と check-docs を実行し、現行ツリーが両者を通過
  pkg_metadata:
    label: パッケージメタデータ整備
    status: todo
    criteria: 全 package.json に engines.node、内部4パッケージに private、README の Node 要件が一致
  pkg_docs:
    label: パッケージ README/CONTRIBUTING
    status: todo
    criteria: cli/graphviz-exporter/metadata-exporter/preview-engine に README、ルートに CONTRIBUTING
  cli_exitcode_docs:
    label: CLI help 終了コード記載
    status: todo
    criteria: per-command HELP に終了コードを記載し README コマンド一覧と整合
  advanced_samples:
    label: subflow/extends/boundary サンプル
    status: todo
    criteria: 3 機能のサンプルが追加され check/graph エラーなし、gen-samples 差分整合
  files_split:
    label: 巨大ファイル分割
    status: todo
    criteria: graphviz index.ts と vscode webview/preview が関心ごとに分割、スナップショット/typecheck 通過
  i198_audit_improvements:
    label: 監査改善の反映
    status: todo
    criteria: 全 work item が done で main 反映済み
    location: https://github.com/takasek/pfdsl/issues/198

process:
  fix_cli_io:
    label: CLI I/O graceful 化
  add_parser_tests:
    label: パーサ負系テスト追加
  add_vscode_tests:
    label: 拡張機能テスト追加
  nonmutate_parse:
    label: parse() 非破壊化
  extract_meta_resolver:
    label: メタデータ resolver 抽出
  gate_ci_quality:
    label: CI ゲート追加
  tidy_pkg_metadata:
    label: パッケージメタデータ整備
  write_pkg_docs:
    label: README/CONTRIBUTING 執筆
  doc_cli_exitcodes:
    label: CLI help 終了コード追記
  add_advanced_samples:
    label: 上級機能サンプル追加
  split_large_files:
    label: 巨大ファイル分割
  integrate_improvements:
    label: 改善統合

statusStyles:
  done: { fillcolor: "#d4edda", style: filled }
  wip: { fillcolor: "#fff3cd", style: filled }
  todo: { fillcolor: "#f8f9fa", style: filled }
  blocked: { fillcolor: "#f8d7da", style: filled }
---

cli_tool >> fix_cli_io -> cli_io_robust

cli_tool >> add_parser_tests -> parser_neg_tests

cli_tool >> add_vscode_tests -> vscode_test_coverage

cli_tool >> nonmutate_parse -> parse_immutable

cli_tool >> extract_meta_resolver -> meta_resolver

cli_tool >> gate_ci_quality -> ci_quality_gates

cli_tool >> tidy_pkg_metadata -> pkg_metadata

cli_tool >> write_pkg_docs -> pkg_docs

cli_tool >> doc_cli_exitcodes -> cli_exitcode_docs

cli_tool >> add_advanced_samples -> advanced_samples

[cli_tool, meta_resolver] >> split_large_files -> files_split

[cli_io_robust, parser_neg_tests, vscode_test_coverage, parse_immutable,
  meta_resolver, ci_quality_gates, pkg_metadata, pkg_docs, cli_exitcode_docs,
  advanced_samples, files_split] >> integrate_improvements -> i198_audit_improvements
