---
title: Issue 依存フロー（2026-06）
description: オープン issue の依存関係と着手可能順序。issue 本体が一次情報、本ファイルは依存構造のみ管理。issue
  管理規約・同期手段は sibling plan.md と pfd-ops スキルの references/github-issues-backend.md
  参照
layout:
  direction: LR
  maxWidth: 130

artifact:
  spec_v006:
    label: 仕様書 v0.0.6
    status: done
  findings_r12:
    label: 実践ラウンド1/2レビュー知見
    status: done
    description: docs/examples の執筆・レビューで得た品質知見
  cli_tool:
    label: CLI 実装（現行）
    status: done
  skill_gen:
    label: スキル生成系（現行）
    status: done
    description: scripts/gen-skill.mjs と docs/samples 構成
  i5_hierarchy_spec:
    label: "階層PFD仕様案 (#5)"
    status: todo
    updated_at: 2026-06-12T08:18:39Z
  i6_presets_spec:
    label: "共有プリセット仕様案 (#6)"
    status: todo
    updated_at: 2026-06-12T08:18:40Z
  i7_criteria_spec:
    label: "合否基準仕様案 (#7)"
    status: wip
    updated_at: 2026-06-14T01:06:54Z
    tags:
      - priority:high
  i8_revises_spec:
    label: "改版チェーン仕様案 (#8)"
    status: todo
    updated_at: 2026-06-12T08:18:44Z
  i13_location_spec:
    label: "location/command 仕様案 (#13)"
    status: todo
    description: ノードと実ファイル・実行手順を結ぶメタデータ。パス解決規則のみ multifile 方針と接点
    updated_at: 2026-06-14T02:42:21Z
    tags:
      - priority:high
  i9_design_notes:
    label: "設計判断ノート・分岐なし方針 (#9)"
    status: todo
    updated_at: 2026-06-12T08:18:46Z
  spec_v007:
    label: 仕様書 v0.0.7（統合）
    status: todo
  featured_toolchain:
    label: 次期仕様対応ツールチェーン
    status: todo
  i10_restructured_gen:
    label: "再構成済みスキル生成系 (#10)"
    status: todo
    updated_at: 2026-06-12T08:18:47Z
  published_cli:
    label: npm公開済みCLI
    status: done
    description: "@pfdsl/cli 0.0.3 公開済み（roadmap の cli_published に対応）。npm install -g
      @pfdsl/cli で利用可"
  i11_portable_skill:
    label: "配布可能スキル (#11)"
    status: todo
    tags: [ "priority:high" ]
    updated_at: 2026-06-12T08:18:55Z
  multifile_policy:
    label: マルチファイル意味論方針
    status: todo
    description: 共同起草で確定した ID スコープ・継承解決順・ファイル間参照の決定記録。ファイル横断機能（#8 実装等）と仕様統合の前提資料
  adr_corpus:
    label: "ADR 群 (docs/adr)"
    status: done
    description: 方法論の設計決定記録。一覧と本数は docs/adr/README.md が一次情報（ここに数を書かない — ドリフトするため）
  i14_dir_convention:
    label: ".pfdsl/ 規約移行 (#14)"
    status: done
    tags: [ "priority:high" ]
    description: 計画・生態系 PFD を既約ディレクトリへ移行し pfd-ops をプロジェクト非依存化。ADR-0007
    updated_at: 2026-06-12T08:19:00Z
  i12_article:
    label: "公開記事 (#12)"
    status: todo
    description: ADR 群を素材とした外部公開記事。依存なしで着手可能、spec v0.0.7 確定後はより充実
    updated_at: 2026-06-12T08:18:56Z
  i15_group_fill:
    label: "group クラスタ塗りつぶし描画 (#15)"
    status: todo
    updated_at: 2026-06-12T08:19:02Z
  i17_graph_nav:
    label: "大規模図の閲覧支援 (#17)"
    status: todo
    updated_at: 2026-06-12T08:19:05Z
  i19_pr_diff_images:
    label: "PR差分画像自動添付 (#19)"
    status: todo
    description: "merge トリガーで .pfdsl 差分の前後画像を生成し PR description に追記する GitHub Actions"
    updated_at: 2026-06-12T08:19:09Z
  i37_orphan_lint:
    label: "孤児process検出lint (#37)"
    status: todo
    description: "check/audit が出力なき process・孤立ノードを検出する。終端監査の機械化（学習ループの lint
      要件経路、dogfood #16 由来）"
    updated_at: 2026-06-13T22:11:33Z
  i3_obsidian_plugin:
    label: "Obsidian プラグイン (#3)"
    status: todo
    updated_at: 2026-06-12T08:18:35Z
  i43_audit_distribution:
    label: "L3資産の階層化配布 (#43)"
    status: wip
    description: "audit コア + flow-sync action を skill
      同梱・配布可能化。scripts/lib/issues-flow-audit.mjs を #37 と共有するため着手順を調整。実配布フローは
      #11"
    updated_at: 2026-06-14T01:03:07Z
    tags:
      - priority:high
  lint_checker:
    label: "lint拡張checker (#4)"
    status: done
    description: "lint 候補の完全リストは issue #4 が一次情報（本文+コメント）。ここに列挙しない — 列挙は同期漏れで腐るため"
process:
  write_article:
    label: 記事執筆
  draft_multifile_specs:
    label: 階層・プリセット共同起草
    description: "#5 と #6 は決定が往復で形成される相互依存のため分割せず共同設計する。共有決定は方針記録として外化"
  draft_criteria:
    label: 合否基準仕様起草
  draft_revises:
    label: 改版チェーン仕様起草
  draft_location:
    label: location/command 起草
  write_design_notes:
    label: 設計ノート執筆
  integrate_spec:
    label: 仕様統合
  implement_lints:
    label: lint実装
  implement_spec_features:
    label: 新仕様実装
  restructure_skillgen:
    label: 生成系再構成
  publish_cli:
    label: CLI公開
  package_skill:
    label: スキルパッケージング
  migrate_convention:
    label: 規約移行
  fill_group_clusters:
    label: クラスタ塗り実装
  implement_graph_nav:
    label: 閲覧支援実装
  automate_pr_diff:
    label: PR差分画像自動化
  build_obsidian_plugin:
    label: Obsidianプラグイン実装
  implement_orphan_lint:
    label: 孤児検出lint実装
  layer_audit_assets:
    label: L3資産階層化

tagStyles:
  "priority:high": { color: "#b60205", penwidth: "2" }

statusStyles:
  done: { fillcolor: "#d4edda", style: filled }
  wip: { fillcolor: "#fff3cd", style: filled }
  todo: { fillcolor: "#f8f9fa", style: filled }
  blocked: { fillcolor: "#f8d7da", style: filled }
---

spec_v006 >> draft_multifile_specs -> [i5_hierarchy_spec, i6_presets_spec, multifile_policy]

spec_v006 >> draft_criteria -> i7_criteria_spec

spec_v006 >> draft_revises -> i8_revises_spec

spec_v006 >> draft_location -> i13_location_spec

spec_v006 >> write_design_notes -> i9_design_notes

[i5_hierarchy_spec, i6_presets_spec, i7_criteria_spec, i8_revises_spec, i13_location_spec, i9_design_notes, multifile_policy] >> integrate_spec -> spec_v007

[spec_v006, findings_r12, cli_tool] >> implement_lints -> lint_checker

[spec_v007, lint_checker] >> implement_spec_features -> featured_toolchain

skill_gen >> restructure_skillgen -> i10_restructured_gen

cli_tool >> publish_cli -> published_cli

[i10_restructured_gen, published_cli, i14_dir_convention, i43_audit_distribution] >> package_skill -> i11_portable_skill

cli_tool >> layer_audit_assets -> i43_audit_distribution

adr_corpus >> migrate_convention -> i14_dir_convention

adr_corpus >> write_article -> i12_article

cli_tool >> fill_group_clusters -> i15_group_fill

cli_tool >> implement_graph_nav -> i17_graph_nav


published_cli >> automate_pr_diff -> i19_pr_diff_images


cli_tool >> build_obsidian_plugin -> i3_obsidian_plugin

cli_tool >> implement_orphan_lint -> i37_orphan_lint

