---
title: Issue 依存フロー（2026-06）
description: オープン issue の依存関係と着手可能順序。issue 本体が一次情報、本ファイルは依存構造のみ管理。issue
  管理規約・同期手段は sibling roadmap.md と pfd-ops スキルの references/github-issues-backend.md
  参照
layout:
  direction: LR
  maxWidth: 130

artifact:
  spec_v006:
    label: 仕様書 v0.0.6
    status: done
  findings_r12:
    label: 実践ラウンド1/2レビュー知見
    status: done
    description: docs/examples の執筆・レビューで得た品質知見
  cli_tool:
    label: CLI 実装（現行）
    status: done
  skill_gen:
    label: スキル生成系（現行）
    status: done
    description: scripts/gen-skill.mjs と docs/samples 構成
  i5_hierarchy_spec:
    label: "階層PFD仕様案 (#5)"
    status: todo
    updated_at: 2026-06-12T08:18:39Z
  i6_presets_spec:
    label: "共有プリセット仕様案 (#6)"
    status: todo
    updated_at: 2026-06-12T08:18:40Z
  spec_v007:
    label: 仕様書 v0.0.7（統合）
    status: wip
  spec_v008:
    label: 仕様書 v0.0.8（マルチファイル統合）
    status: todo
  published_cli:
    label: npm公開済みCLI
    status: done
    description: "@pfdsl/cli 0.0.3 公開済み（roadmap の cli_published に対応）。npm install -g
      @pfdsl/cli で利用可"
  multifile_policy:
    label: マルチファイル意味論方針
    status: todo
    description: 共同起草で確定した ID スコープ・継承解決順・ファイル間参照の決定記録。ファイル横断機能（#8 実装等）と仕様統合の前提資料
  adr_corpus:
    label: "ADR 群 (docs/adr)"
    status: done
    description: 方法論の設計決定記録。一覧と本数は docs/adr/README.md が一次情報（ここに数を書かない — ドリフトするため）
  i12_article:
    label: "公開記事 (#12)"
    status: todo
    description: ADR 群を素材とした外部公開記事。依存なしで着手可能、spec v0.0.7 確定後はより充実
    updated_at: 2026-06-12T08:18:56Z
  i15_group_fill:
    label: "group クラスタ塗りつぶし描画 (#15)"
    status: todo
    updated_at: 2026-06-12T08:19:02Z
  i17_graph_nav:
    label: "大規模図の閲覧支援 (#17)"
    status: todo
    updated_at: 2026-06-12T08:19:05Z
  i37_orphan_lint:
    label: "孤児process検出lint (#37)"
    status: todo
    description: "check/audit が出力なき process・孤立ノードを検出する。終端監査の機械化（学習ループの lint
      要件経路、dogfood #16 由来）"
    updated_at: 2026-06-14T14:00:45Z
  i72_pdf_png_export:
    label: "PDF/PNG エクスポート (#72)"
    status: wip
    description: "pfdsl graph --format pdf|png。Puppeteer optional peer dep 経由で SVG → PDF/PNG 変換"
    updated_at: 2026-06-15T00:00:00Z
  i3_obsidian_plugin:
    label: "Obsidian プラグイン (#3)"
    status: todo
    updated_at: 2026-06-12T08:18:35Z
  lint_checker:
    label: "lint拡張checker (#4)"
    status: done
    description: "lint 候補の完全リストは issue #4 が一次情報（本文+コメント）。ここに列挙しない — 列挙は同期漏れで腐るため"
  audit_distribution:
    label: "L3資産の階層化配布 (#43)"
    status: done
    description: "audit コア + flow-sync action を skill
      同梱・配布可能化。scripts/lib/issues-flow-audit.mjs を #37 と共有するため着手順を調整。実配布フローは
      #11"
  criteria_spec:
    label: "合否基準仕様案 (#7)"
    status: done
  revises_spec:
    label: "改版チェーン仕様案 (#8)"
    status: done
  design_notes:
    label: "設計判断ノート・分岐なし方針 (#9)"
    status: done
  location_spec:
    label: "location/command 仕様案 (#13)"
    status: done
    description: ノードと実ファイル・実行手順を結ぶメタデータ。パス解決規則のみ multifile 方針と接点
  restructured_gen:
    label: "再構成済みスキル生成系 (#10)"
    status: done
  featured_toolchain:
    label: "spec v0.0.7 実装済みツールチェーン (#52)"
    status: done
process:
  write_article:
    label: 記事執筆
  draft_multifile_specs:
    label: 階層・プリセット共同起草
    description: "#5 と #6 は決定が往復で形成される相互依存のため分割せず共同設計する。共有決定は方針記録として外化"
  draft_criteria:
    label: 合否基準仕様起草
  draft_revises:
    label: 改版チェーン仕様起草
  draft_location:
    label: location/command 起草
  write_design_notes:
    label: 設計ノート執筆
  integrate_spec:
    label: 仕様統合
  implement_lints:
    label: lint実装
  implement_spec_features:
    label: 新仕様実装
  integrate_multifile:
    label: マルチファイル仕様統合
  restructure_skillgen:
    label: 生成系再構成
  publish_cli:
    label: CLI公開
  fill_group_clusters:
    label: クラスタ塗り実装
  implement_graph_nav:
    label: 閲覧支援実装
  build_obsidian_plugin:
    label: Obsidianプラグイン実装
  implement_orphan_lint:
    label: 孤児検出lint実装
  layer_audit_assets:
    label: L3資産階層化
  implement_pdf_png_export:
    label: PDF/PNGエクスポート実装

tagStyles:
  "priority:high": { color: "#b60205", penwidth: "2" }

statusStyles:
  done: { fillcolor: "#d4edda", style: filled }
  wip: { fillcolor: "#fff3cd", style: filled }
  todo: { fillcolor: "#f8f9fa", style: filled }
  blocked: { fillcolor: "#f8d7da", style: filled }
---

spec_v006 >> draft_multifile_specs -> [i5_hierarchy_spec, i6_presets_spec, multifile_policy]

spec_v006 >> draft_criteria -> criteria_spec

spec_v006 >> draft_revises -> revises_spec

spec_v006 >> draft_location -> location_spec

spec_v006 >> write_design_notes -> design_notes

[criteria_spec, revises_spec, location_spec, design_notes] >> integrate_spec -> spec_v007

spec_v006 >>? integrate_spec

[spec_v006, findings_r12, cli_tool] >> implement_lints -> lint_checker

[spec_v007, lint_checker] >> implement_spec_features -> featured_toolchain

[i5_hierarchy_spec, i6_presets_spec, multifile_policy, featured_toolchain] >> integrate_multifile -> spec_v008

skill_gen >> restructure_skillgen -> restructured_gen

cli_tool >> publish_cli -> published_cli


cli_tool >> layer_audit_assets -> audit_distribution


adr_corpus >> write_article -> i12_article

cli_tool >> fill_group_clusters -> i15_group_fill

cli_tool >> implement_graph_nav -> i17_graph_nav




cli_tool >> build_obsidian_plugin -> i3_obsidian_plugin

cli_tool >> implement_orphan_lint -> i37_orphan_lint

cli_tool >> implement_pdf_png_export -> i72_pdf_png_export


