---
title: Issue 依存フロー（2026-06）
description: オープン issue の依存関係と着手可能順序。issue 本体が一次情報、本ファイルは依存構造のみ管理。issue 管理規約・同期手段は sibling roadmap.md と pfd-ops スキルの references/github-issues-backend.md 参照
layout:
  direction: LR
  maxWidth: 130

artifact:
  spec_v006:
    label: 仕様書 v0.0.6
    status: done
    criteria: check/fmt/graph が全サンプルにエラーなし
    location: ../docs/spec/spec.md
  findings_r12:
    label: 実践ラウンド1/2レビュー知見
    description: docs/examples の執筆・レビューで得た品質知見
    status: done
    criteria: skill_template または adr_corpus への反映が確認済み
  cli_tool:
    label: CLI 実装（現行）
    status: done
    criteria: check/fmt/graph が全サンプルに対してエラーなし、npm 公開済み
  skill_gen:
    label: スキル生成系（現行）
    description: scripts/gen-skill.mjs と docs/samples 構成。identity は check-gen-skill.yml が CI 強制
    status: done
    criteria: make gen-skill が差分なしで完了し、skill と gh_skill_dist が一致
  spec_v007:
    label: 仕様書 v0.0.7（統合）
    status: done
    criteria: check/fmt/graph が全サンプルにエラーなし、v0.0.7 全フィールドが spec 本文に統合済み
    location: ../docs/spec/spec.md
  spec_v008:
    label: 仕様書 v0.0.8（マルチファイル統合）
    status: done
    criteria: check/fmt/graph が全サンプルにエラーなし
    location: ../docs/spec/spec.md
  multifile_toolchain:
    label: "spec v0.0.8 実装済みツールチェーン (#148)"
    description: "subflow:/extends: の checker 実装（V021-V028）。renderer は spec v0.0.8 の対象外（§2.9.3 はビューリンクのみ定義）。VS Code subflow ナビゲーションは #147。後続門番のプレースホルダ（ADR-0018）"
    status: done
    criteria: subflow/extends の checker が @pfdsl/core に実装され check コマンドで V021-V028 が動作確認済み（renderer は対象外）
    location: https://github.com/takasek/pfdsl/issues/148
  cli_tool_v009:
    label: "CLI v0.0.9（公開済み）"
    description: "現行公開バージョン v0.0.9。後続実装の入力ベース"
    status: done
    criteria: npm show @pfdsl/cli version が 0.0.9 を返す
    location: https://www.npmjs.com/package/@pfdsl/cli
  cli_tool_v0010:
    label: "CLI v0.0.10（公開済み）"
    description: "#172 --version / #177 per-command --help / #178 stdin / #180 --no-color / #181 --json 対応を含む"
    status: done
    criteria: npm show @pfdsl/cli version が 0.0.10 を返す
    location: https://www.npmjs.com/package/@pfdsl/cli
  cli_tool_v0011:
    label: "CLI v0.0.11（次期リリース）"
    description: "#216 hover jump / #217 run command / #218 group hover / #219 W002 / #221 index+reindex / #236 node sort 等を含む予定"
    status: todo
    criteria: npm show @pfdsl/cli version が 0.0.11 を返す
    location: https://www.npmjs.com/package/@pfdsl/cli
  spec_v009:
    label: 仕様書 v0.0.9（index:統合）
    status: done
    criteria: "index: が spec 本文に統合済み"
    location: ../docs/spec/spec.md
  i252_published_libraries:
    label: "npm ライブラリ公開 (#252)"
    description: "@pfdsl/core / graphviz-exporter / preview-engine を lib-v* tag push で npm 公開する。PR #228 で publish 基盤整備済み、実際の publish は未実施（404）"
    status: todo
    criteria: "npm show @pfdsl/core version が期待バージョンを返す"
    location: https://github.com/takasek/pfdsl/issues/252
    updated_at: 2026-06-29T01:05:00Z
  ext_v0014:
    label: "extension v0.0.14（次期リリース）"
    description: "現在コミット先行中の vscode-extension 変更を含む次期 Marketplace リリース"
    status: todo
    criteria: Marketplace の takasek.pfdsl version が 0.0.14 を返す
    location: https://marketplace.visualstudio.com/items?itemName=takasek.pfdsl
  i119_published_extension:
    label: "Marketplace 公開済み extension (#119)"
    description: "VS Marketplace は OIDC/Trusted Publishing 非対応のため PAT が必要。VSCE_PAT 環境変数を設定して `make release-extension` でローカル実行する"
    status: wip
    criteria: "`VSCE_PAT` を設定した `make release-extension` で VS Code Marketplace への publish が動作確認済み"
    location: https://github.com/takasek/pfdsl/issues/119
    updated_at: 2026-06-22T05:40:24Z
  multifile_policy:
    label: マルチファイル意味論方針
    description: "共同起草で確定した ID スコープ・継承解決順・ファイル間参照の決定記録。ファイル横断機能（#8 実装等）と仕様統合の前提資料"
    status: done
    criteria: ID スコープ・継承解決順・ファイル間参照の決定が文書化済み
    location: ../docs/spec/proposals/multifile-policy.md
  adr_corpus:
    label: "ADR 群 (docs/adr)"
    description: 方法論の設計決定記録。一覧と本数は docs/adr/README.md が一次情報（ここに数を書かない — ドリフトするため）
    status: done
    criteria: 対象判断が文書化され docs/adr/README.md の一覧に追記済み
    location: ../docs/adr/
  i12_article:
    label: "公開記事 (#12)"
    description: ADR 群を素材とした外部公開記事。依存なしで着手可能、spec v0.0.7 確定後はより充実
    status: todo
    criteria: 外部メディアに公開済みで URL が存在する
    location: https://github.com/takasek/pfdsl/issues/12
    updated_at: 2026-06-12T08:18:56Z
  i3_obsidian_plugin:
    label: "Obsidian プラグイン (#3)"
    status: todo
    criteria: Obsidian 上で .pfdsl のプレビュー・編集が動作確認済み
    location: https://github.com/takasek/pfdsl/issues/3
    updated_at: 2026-06-12T08:18:35Z
  lint_checker:
    label: "lint拡張checker (#4)"
    description: "lint 候補の完全リストは issue #4 が一次情報（本文+コメント）。ここに列挙しない — 列挙は同期漏れで腐るため"
    status: done
    criteria: "issue #4 の対象 lint がすべて実装され、check コマンドで動作確認済み"
    location: https://github.com/takasek/pfdsl/issues/4
  audit_distribution:
    label: "L3資産の階層化配布 (#43)"
    description: "audit コア + flow-sync action を skill 同梱・配布可能化。scripts/lib/issues-flow-audit.mjs を #37 と共有するため着手順を調整。実配布フローは #11"
    status: done
    criteria: install/ に配布可能ファイルが揃い、CI で identity が強制されている
    location: https://github.com/takasek/pfdsl/issues/43
  criteria_spec:
    label: "合否基準仕様案 (#7)"
    status: done
    location: https://github.com/takasek/pfdsl/issues/7
    criteria: 仕様案として起草完了
  revises_spec:
    label: "改版チェーン仕様案 (#8)"
    status: done
    location: https://github.com/takasek/pfdsl/issues/8
    criteria: 仕様案として起草完了
  design_notes:
    label: "設計判断ノート・分岐なし方針 (#9)"
    status: done
    location: https://github.com/takasek/pfdsl/issues/9
    criteria: 仕様案として起草完了
  location_spec:
    label: "location/command 仕様案 (#13)"
    description: ノードと実ファイル・実行手順を結ぶメタデータ。パス解決規則のみ multifile 方針と接点
    status: done
    criteria: 仕様案として起草完了
    location: https://github.com/takasek/pfdsl/issues/13
  restructured_gen:
    label: "再構成済みスキル生成系 (#10)"
    status: done
    location: https://github.com/takasek/pfdsl/issues/10
    criteria: make gen-skill が差分なしで完了し、skill と gh_skill_dist が一致
  featured_toolchain:
    label: "spec v0.0.7 実装済みツールチェーン (#52)"
    status: done
    location: https://github.com/takasek/pfdsl/issues/52
    criteria: spec v0.0.7 の全機能が実装され、check/fmt/graph がエラーなしで動作
  external_stakeholders_spec:
    label: "externalStakeholders フィールド仕様案 (#97)"
    description: "artifact / process に外部消費者を列挙するフィールド。owner と対称。終端監査（#37）で消費者として扱う。ecosystem 廃止（ADR-0017）の代替手段。v0.0.7 スコープ"
    status: done
    criteria: 仕様案として起草完了
    location: https://github.com/takasek/pfdsl/issues/97
  hierarchy_spec:
    label: "階層PFD仕様案 (#5)"
    status: done
    criteria: 仕様案として起草完了
    location: https://github.com/takasek/pfdsl/issues/5
  presets_spec:
    label: "共有プリセット仕様案 (#6)"
    status: done
    criteria: 仕様案として起草完了
    location: https://github.com/takasek/pfdsl/issues/6
  version_cmd:
    label: "CLI --version コマンド (#172)"
    description: "pfdsl --version / -V でバージョン番号を出力する。ビルド時に package.json から tsup define で埋め込む"
    status: done
    criteria: "pfdsl --version が semver 文字列を stdout に出力して exit 0、テスト通過"
    location: https://github.com/takasek/pfdsl/issues/172
  subcommand_help:
    label: "CLI per-command --help (#177)"
    description: "pfdsl check --help など各サブコマンドでコマンド固有の usage を表示する"
    status: done
    criteria: "全サブコマンドで --help が exit 0、引数なし呼び出しで同内容を exit 2、テスト通過"
    location: https://github.com/takasek/pfdsl/issues/177
  stdin:
    label: "CLI stdin 対応 (#178)"
    description: "check/fmt/normalize/graph でファイル引数に - を渡すと stdin から読む。fmt --write - は禁止"
    status: done
    criteria: "echo 'a >> P -> b' | pfdsl check - が exit 0、fmt --write - が exit 2、テスト通過"
    location: https://github.com/takasek/pfdsl/issues/178
  no_color:
    label: "CLI --no-color / NO_COLOR 対応 (#180)"
    description: "--no-color フラグまたは NO_COLOR 環境変数で ANSI カラー出力を無効化する。no-color.org 準拠"
    status: done
    criteria: "NO_COLOR=1 pfdsl check <file> および --no-color で ANSI コードを含まない出力、テスト通過"
    location: https://github.com/takasek/pfdsl/issues/180
  json_output:
    label: "CLI --json 出力対応 (#181)"
    description: "check / normalize で --json フラグを渡すと診断結果またはエッジ一覧を JSON で返す。CI・外部ツール連携向け"
    status: done
    criteria: "pfdsl check <file> --json が { ok, diagnostics } JSON を stdout に出力して exit code は現行と同じ、テスト通過"
    location: https://github.com/takasek/pfdsl/issues/181
  w002_line:
    label: "W002 診断行番号修正 (#219)"
    description: "W002 warning の指摘行をファイル先頭でなく artifact 定義行に修正"
    status: done
    criteria: W002 の診断が artifact 定義行を指す
    location: https://github.com/takasek/pfdsl/issues/219
  index_reindex:
    label: "index フィールド + reindex コマンド (#221)"
    description: "オプショナル整数フィールド index: と pfdsl reindex コマンドを追加。pfd-tools の P#/D# 採番に対応"
    status: done
    criteria: "spec に index: が定義済み、pfdsl reindex コマンドが動作確認済み"
    location: https://github.com/takasek/pfdsl/issues/221
  node_sort:
    label: "node 定義の並べ替え (#236)"
    description: "frontmatter の artifact/process node 定義を index/topological/group 等のキーで並べ替える pfdsl sort コマンド。index 採番(#221)と frontmatter 編集基盤の上に乗る"
    status: done
    criteria: "pfdsl sort が --by index|topological|group|id で node 定義を並べ替え、--check で検証できる"
    location: https://github.com/takasek/pfdsl/issues/236
  hover_jump:
    label: "hover/quickpick jump (#216)"
    description: "location/subflow/command フィールドから hover・quickpick でジャンプ"
    status: done
    criteria: location/subflow/command フィールドのジャンプが動作確認済み
    location: https://github.com/takasek/pfdsl/issues/216
  run_command:
    label: "process command 実行 (#217)"
    description: "vscode-extension でプロセスの command フィールドを統合ターミナルで実行"
    status: done
    criteria: command フィールドのターミナル実行が動作確認済み
    location: https://github.com/takasek/pfdsl/issues/217
  group_hover:
    label: "group hover メンバー一覧 (#218)"
    description: "vscode-extension でグループノードの hover にメンバー一覧を表示"
    status: done
    criteria: group ノードの hover にメンバー一覧が表示される
    location: https://github.com/takasek/pfdsl/issues/218
process:
  implement_version_cmd:
    label: --version コマンド実装
  write_article:
    label: 記事執筆
  draft_multifile_specs:
    label: 階層・プリセット共同起草
    description: "#5 と #6 は決定が往復で形成される相互依存のため分割せず共同設計する。共有決定は方針記録として外化"
  draft_criteria:
    label: 合否基準仕様起草
  draft_revises:
    label: 改版チェーン仕様起草
  draft_location:
    label: location/command 起草
  write_design_notes:
    label: 設計ノート執筆
  integrate_spec:
    label: 仕様統合
  implement_lints:
    label: lint実装
  implement_spec_features:
    label: 新仕様実装
  integrate_multifile:
    label: マルチファイル仕様統合
  restructure_skillgen:
    label: 生成系再構成
  publish_cli_v009:
    label: CLI v0.0.9公開
  build_obsidian_plugin:
    label: Obsidianプラグイン実装
  draft_external_stakeholders:
    label: externalStakeholders仕様起草
    description: "artifact / process の externalStakeholders フィールドを spec に定義する。型・終端監査との連携（#37）・サンプル反映を含む"
  layer_audit_assets:
    label: L3資産階層化
  implement_multifile:
    label: マルチファイル機能実装
    description: "spec v0.0.8 subflow/extends checker 実装（V021-V028）。renderer・VS Code extension は対象外。issue: https://github.com/takasek/pfdsl/issues/148"
  publish_extension:
    label: extension自動公開実装
  implement_subcommand_help:
    label: per-command --help実装
  implement_stdin:
    label: stdin対応実装
  implement_no_color:
    label: --no-color / NO_COLOR実装
  implement_json_output:
    label: --json出力実装
  publish_cli_v0010:
    label: CLI v0.0.10リリース
  implement_index_reindex:
    label: index フィールド + reindex 実装
  implement_hover_jump:
    label: hover/quickpick ジャンプ実装
  implement_run_command:
    label: process command 実行実装
  implement_group_hover:
    label: group hover メンバー一覧実装
  fix_w002_line:
    label: W002 診断行番号修正
  publish_cli_v0011:
    label: CLI v0.0.11リリース
  implement_node_sort:
    label: node 並べ替え実装
  publish_ext_v0014:
    label: extension v0.0.14リリース
  integrate_spec_v009:
    label: 仕様書 v0.0.9統合
  publish_libraries:
    label: npmライブラリ公開

tag:
  "priority:high": { style: { color: "#b60205", penwidth: "2" } }

statusStyles:
  done: { fillcolor: "#d4edda", style: filled }
  wip: { fillcolor: "#fff3cd", style: filled }
  todo: { fillcolor: "#f8f9fa", style: filled }
  blocked: { fillcolor: "#f8d7da", style: filled }
---

spec_v006 >> draft_multifile_specs -> [hierarchy_spec, presets_spec, multifile_policy]

spec_v006 >> draft_criteria -> criteria_spec

spec_v006 >> draft_revises -> revises_spec

spec_v006 >> draft_location -> location_spec

spec_v006 >> write_design_notes -> design_notes

[criteria_spec, revises_spec, location_spec, design_notes, external_stakeholders_spec] >> integrate_spec -> spec_v007

spec_v006 >>? integrate_spec

[spec_v006, findings_r12, cli_tool] >> implement_lints -> lint_checker

[spec_v007, lint_checker] >> implement_spec_features -> featured_toolchain

[hierarchy_spec, presets_spec, multifile_policy, featured_toolchain] >> integrate_multifile -> spec_v008

[spec_v008, featured_toolchain] >> implement_multifile -> multifile_toolchain

skill_gen >> restructure_skillgen -> restructured_gen

cli_tool >> publish_cli_v009 -> cli_tool_v009

cli_tool >> layer_audit_assets -> audit_distribution

adr_corpus >> write_article -> i12_article

cli_tool >> build_obsidian_plugin -> i3_obsidian_plugin

spec_v006 >> draft_external_stakeholders -> external_stakeholders_spec

cli_tool >> publish_extension -> i119_published_extension

cli_tool_v009 >> implement_version_cmd -> version_cmd
cli_tool_v009 >> implement_subcommand_help -> subcommand_help
cli_tool_v009 >> implement_stdin -> stdin
cli_tool_v009 >> implement_no_color -> no_color
cli_tool_v009 >> implement_json_output -> json_output

[version_cmd, subcommand_help, stdin, no_color, json_output] >> publish_cli_v0010 -> cli_tool_v0010

cli_tool_v009 >> implement_hover_jump -> hover_jump
cli_tool_v009 >> implement_run_command -> run_command
cli_tool_v009 >> implement_group_hover -> group_hover
cli_tool_v009 >> fix_w002_line -> w002_line

cli_tool_v009 >> implement_index_reindex -> index_reindex

cli_tool_v009 >> implement_node_sort -> node_sort

[cli_tool_v0010, w002_line, index_reindex, node_sort] >> publish_cli_v0011 -> cli_tool_v0011

index_reindex >> integrate_spec_v009 -> spec_v009

[hover_jump, run_command, group_hover] >> publish_ext_v0014 -> ext_v0014

cli_tool_v0010 >> publish_libraries -> i252_published_libraries
