---
title: Issue 依存フロー（2026-06）
description: オープン issue の依存関係と着手可能順序。issue 本体が一次情報、本ファイルは依存構造のみ管理
layout:
  direction: LR
  maxWidth: 130

artifact:
  spec_v006:
    label: 仕様書 v0.0.6
    status: done
  findings_r12:
    label: 実践ラウンド1/2レビュー知見
    status: done
    description: docs/examples の執筆・レビューで得た品質知見
  cli_tool:
    label: CLI 実装（現行）
    status: done
  skill_gen:
    label: スキル生成系（現行）
    status: done
    description: scripts/gen-skill.mjs と docs/samples 構成
  hierarchy_spec:
    label: "階層PFD仕様案 (#5)"
    status: todo
  presets_spec:
    label: "共有プリセット仕様案 (#6)"
    status: todo
  criteria_spec:
    label: "合否基準仕様案 (#7)"
    status: todo
  revises_spec:
    label: "改版チェーン仕様案 (#8)"
    status: todo
  design_notes:
    label: "設計判断ノート・分岐なし方針 (#9)"
    status: todo
  spec_v007:
    label: 仕様書 v0.0.7（統合）
    status: todo
  lint_checker:
    label: "lint拡張checker (#4)"
    status: todo
    description: 循環検出・終端監査・parts警告・strict >>?・サマリ
  featured_toolchain:
    label: 次期仕様対応ツールチェーン
    status: todo
  restructured_gen:
    label: "再構成済みスキル生成系 (#10)"
    status: todo
  published_cli:
    label: npm公開済みCLI
    status: todo
    description: roadmap 既存項目（docs/pfdsl_implementation_flow.pfdsl の cli_published に対応）
  portable_skill:
    label: "配布可能スキル (#11)"
    status: todo
  multifile_policy:
    label: マルチファイル意味論方針
    status: todo
    description: ID スコープ・設定継承の解決順・ファイル間参照の設計方針。階層PFD(#5)と共有プリセット(#6)が共有する前提

process:
  design_multifile:
    label: マルチファイル方針設計
    description: 階層とプリセットが別々の継承機構を発明しないよう共通方針を先に定める
  draft_hierarchy:
    label: 階層仕様起草
  draft_presets:
    label: 共有プリセット仕様起草
  draft_criteria:
    label: 合否基準仕様起草
  draft_revises:
    label: 改版チェーン仕様起草
  write_design_notes:
    label: 設計ノート執筆
  integrate_spec:
    label: 仕様統合
  implement_lints:
    label: lint実装
  implement_spec_features:
    label: 新仕様実装
  restructure_skillgen:
    label: 生成系再構成
  publish_cli:
    label: CLI公開
  package_skill:
    label: スキルパッケージング

statusStyles:
  done:    { fillcolor: "#d4edda", style: filled }
  wip:     { fillcolor: "#fff3cd", style: filled }
  todo:    { fillcolor: "#f8f9fa", style: filled }
  blocked: { fillcolor: "#f8d7da", style: filled }
---

spec_v006 >> design_multifile -> multifile_policy

[spec_v006, multifile_policy] >> draft_hierarchy -> hierarchy_spec

[spec_v006, multifile_policy] >> draft_presets -> presets_spec

spec_v006 >> draft_criteria -> criteria_spec

spec_v006 >> draft_revises -> revises_spec

spec_v006 >> write_design_notes -> design_notes

[hierarchy_spec, presets_spec, criteria_spec, revises_spec, design_notes] >> integrate_spec -> spec_v007

[spec_v006, findings_r12, cli_tool] >> implement_lints -> lint_checker

[spec_v007, lint_checker] >> implement_spec_features -> featured_toolchain

skill_gen >> restructure_skillgen -> restructured_gen

cli_tool >> publish_cli -> published_cli

[restructured_gen, published_cli] >> package_skill -> portable_skill
