---
title: Issue 依存フロー（2026-06）
description: オープン issue の依存関係と着手可能順序。issue 本体が一次情報、本ファイルは依存構造のみ管理
layout:
  direction: LR
  maxWidth: 130

artifact:
  spec_v006:
    label: 仕様書 v0.0.6
    status: done
  findings_r12:
    label: 実践ラウンド1/2レビュー知見
    status: done
    description: docs/examples の執筆・レビューで得た品質知見
  cli_tool:
    label: CLI 実装（現行）
    status: done
  skill_gen:
    label: スキル生成系（現行）
    status: done
    description: scripts/gen-skill.mjs と docs/samples 構成
  hierarchy_spec:
    label: "階層PFD仕様案 (#5)"
    status: todo
  presets_spec:
    label: "共有プリセット仕様案 (#6)"
    status: todo
  criteria_spec:
    label: "合否基準仕様案 (#7)"
    status: todo
  revises_spec:
    label: "改版チェーン仕様案 (#8)"
    status: todo
  location_spec:
    label: "location/command 仕様案 (#13)"
    status: todo
    description: ノードと実ファイル・実行手順を結ぶメタデータ。パス解決規則のみ multifile 方針と接点
  design_notes:
    label: "設計判断ノート・分岐なし方針 (#9)"
    status: todo
  spec_v007:
    label: 仕様書 v0.0.7（統合）
    status: todo
  lint_checker:
    label: "lint拡張checker (#4)"
    status: todo
    description: lint 候補の完全リストは issue #4 が一次情報（本文+コメント）。ここに列挙しない — 列挙は同期漏れで腐るため
  featured_toolchain:
    label: 次期仕様対応ツールチェーン
    status: todo
  restructured_gen:
    label: "再構成済みスキル生成系 (#10)"
    status: todo
  published_cli:
    label: npm公開済みCLI
    status: done
    description: "@pfdsl/cli 0.0.3 公開済み（roadmap の cli_published に対応）。npm install -g @pfdsl/cli で利用可"
  portable_skill:
    label: "配布可能スキル (#11)"
    status: todo
  multifile_policy:
    label: マルチファイル意味論方針
    status: todo
    description: 共同起草で確定した ID スコープ・継承解決順・ファイル間参照の決定記録。ファイル横断機能（#8 実装等）と仕様統合の前提資料
  adr_corpus:
    label: "ADR 群 (docs/adr)"
    status: done
    description: 方法論の設計決定記録。一覧と本数は docs/adr/README.md が一次情報（ここに数を書かない — ドリフトするため）
  dir_convention:
    label: ".pfdsl/ 規約移行 (#14)"
    status: todo
    description: 計画・生態系 PFD を既約ディレクトリへ移行し pfd-ops をプロジェクト非依存化。ADR-0007
  article:
    label: "公開記事 (#12)"
    status: todo
    description: ADR 群を素材とした外部公開記事。依存なしで着手可能、spec v0.0.7 確定後はより充実
  viewer_ux:
    label: "描画・preview UX 改善 (#15, #16, #17)"
    status: todo
    description: "group クラスタの塗りつぶし描画、graph ノード⇔YAML 定義間のジャンプ・トグル、大規模図の閲覧支援"
  issue_sync:
    label: "issue⇔flow 同期機構 (#18)"
    status: todo
    description: "flow:managed ラベル・updated_at 齟齬検出 (staled)・監査スクリプト。priority:high。artifact メタデータは #13 と接点"
  pr_diff_images:
    label: "PR差分画像自動添付 (#19)"
    status: todo
    description: "merge トリガーで .pfdsl 差分の前後画像を生成し PR description に追記する GitHub Actions"

process:
  write_article:
    label: 記事執筆
  draft_multifile_specs:
    label: 階層・プリセット共同起草
    description: "#5 と #6 は決定が往復で形成される相互依存のため分割せず共同設計する。共有決定は方針記録として外化"
  draft_criteria:
    label: 合否基準仕様起草
  draft_revises:
    label: 改版チェーン仕様起草
  draft_location:
    label: location/command 起草
  write_design_notes:
    label: 設計ノート執筆
  integrate_spec:
    label: 仕様統合
  implement_lints:
    label: lint実装
  implement_spec_features:
    label: 新仕様実装
  restructure_skillgen:
    label: 生成系再構成
  publish_cli:
    label: CLI公開
  package_skill:
    label: スキルパッケージング
  migrate_convention:
    label: 規約移行
  improve_viewer:
    label: ビューア改善
  implement_issue_sync:
    label: issue同期実装
  automate_pr_diff:
    label: PR差分画像自動化

statusStyles:
  done:    { fillcolor: "#d4edda", style: filled }
  wip:     { fillcolor: "#fff3cd", style: filled }
  todo:    { fillcolor: "#f8f9fa", style: filled }
  blocked: { fillcolor: "#f8d7da", style: filled }
---

spec_v006 >> draft_multifile_specs -> [hierarchy_spec, presets_spec, multifile_policy]

spec_v006 >> draft_criteria -> criteria_spec

spec_v006 >> draft_revises -> revises_spec

spec_v006 >> draft_location -> location_spec

spec_v006 >> write_design_notes -> design_notes

[hierarchy_spec, presets_spec, criteria_spec, revises_spec, location_spec, design_notes, multifile_policy] >> integrate_spec -> spec_v007

[spec_v006, findings_r12, cli_tool] >> implement_lints -> lint_checker

[spec_v007, lint_checker] >> implement_spec_features -> featured_toolchain

skill_gen >> restructure_skillgen -> restructured_gen

cli_tool >> publish_cli -> published_cli

[restructured_gen, published_cli, dir_convention] >> package_skill -> portable_skill

adr_corpus >> migrate_convention -> dir_convention

adr_corpus >> write_article -> article

cli_tool >> improve_viewer -> viewer_ux

cli_tool >> implement_issue_sync -> issue_sync

published_cli >> automate_pr_diff -> pr_diff_images
